<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>HTML Tables</title>
</head>
<body>
	<table id="tblHtmlTable" border="1" cellpadding="3" cellspacing="0">
		<tr>
			<td>Last Name</td>
			<td>First Name</td>
			<td>Social Security Number</td>
			<td>Date of Birth</td>
		</tr>
		<tr>
			<td>Smith</td>
			<td>John</td>
			<td>111-11-1111</td>
			<td>01/01/1990</td>
		</tr>
		<tr>
			<td>Doe</td>
			<td>Jane</td>
			<td>222-22-2222</td>
			<td>02/02/1990</td>
		</tr>
		<tr>
			<td>Gates</td>
			<td>Melinda</td>
			<td>333-33-3333</td>
			<td>03/03/1970</td>
		</tr>
	</table>
</body>
</html>